# fhirReferenceCheck

./: .gitignore  pom.xml  readme.md
new/: pom.xml
new/src/test/java/com/trifork/ehealth/: ReferenceCheckExistsTest.java
referenceCheck/: pom.xml
referenceCheck/src/main/java/org/hl7/fhir/r5/validation/: InstanceValidator.java
referenceCheck/src/test/java/com/trifork/ehealth/: ReferenceCheckExists.java
referenceCheckClassShadowing/: pom.xml
regular/: pom.xml
